LayoutWP/Layout3_Stack.xaml

<phone:PhoneApplicationPage
    x:Class="LayoutWP.Layout3_Stack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <StackPanel x:Name="LayoutRoot"
                Orientation="Vertical"
                VerticalAlignment="Stretch">

        <StackPanel x:Name="r1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="80">
            <TextBox x:Name="tbxPassword"
                     Width="360"
                     HorizontalAlignment="Right" />
            <Button Content="+"
                    Width="120"/>

        </StackPanel>
        <StackPanel x:Name="r2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="80">
            <Button Content="7"
                    Width="120" />
            <Button Content="8"
                    Width="120" />
            <Button Content="9"
                    Width="120" />
            <Button Content="-"
                    Width="120" />

        </StackPanel>

        <StackPanel x:Name="r3"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="80">
            <Button Content="4"
                    Width="120" />
            <Button Content="5"
                    Width="120" />
            <Button Content="6"
                    Width="120" />
            <Button Content="*"
                    Width="120" />

        </StackPanel>

        <StackPanel x:Name="r4"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="80">
            <Button Content="1"
                    Width="120" />
            <Button Content="2"
                    Width="120" />
            <Button Content="3"
                    Width="120" />
            <Button Content="/"
                    Width="120" />

        </StackPanel>

        <StackPanel x:Name="r5"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="80">
            <Button Content="0"
                    Width="120" />
            <Button Content="."
                    Width="120" />
            <Button Content="="
                    Width="240" />
            

        </StackPanel>

    </StackPanel>
</phone:PhoneApplicationPage>