LayoutWP/Layout3_Grid.xaml

<phone:PhoneApplicationPage
    x:Class="LayoutWP.Layout3_Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3" />
        <Button Content="+"
                Grid.Row="0"
                Grid.Column="3" />
        
        <Button Content="7"
                Grid.Row="1"
                Grid.Column="0" />
        <Button Content="8"
                Grid.Row="1"
                Grid.Column="1" />
        <Button Content="9"
                Grid.Row="1"
                Grid.Column="2" />
        <Button Content="-"
                Grid.Row="1"
                Grid.Column="3" />

        <Button Content="4"
                Grid.Row="2"
                Grid.Column="0" />
        <Button Content="5"
                Grid.Row="2"
                Grid.Column="1" />
        <Button Content="6"
                Grid.Row="2"
                Grid.Column="2" />
        <Button Content="*"
                Grid.Row="2"
                Grid.Column="3" />

        <Button Content="1"
                Grid.Row="3"
                Grid.Column="0" />
        <Button Content="2"
                Grid.Row="3"
                Grid.Column="1" />
        <Button Content="3"
                Grid.Row="3"
                Grid.Column="2" />
        <Button Content="/"
                Grid.Row="3"
                Grid.Column="3" />

        <Button Content="0"
                Grid.Row="4"
                Grid.Column="0" />
        <Button Content="."
                Grid.Row="4"
                Grid.Column="1" />
        <Button Content="="
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"/>



    </Grid>

</phone:PhoneApplicationPage>